<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/menu_bar" >
        <include layout="@layout/commom_back_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="sport"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/title"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/background_dark"
            android:text="0"
            android:textSize="100sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar"
        android:background="@color/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/startId"
            android:layout_centerInParent="true"
            android:text="停止"
            android:textSize="20sp"
            android:background="@color/menu_bar"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>